html {
  font-size: 62.5%;
}

:root {
  --clr-primary-hsl-400: 252, 100%, 67%;
  --clr-primary-hsl-500: 256, 72%, 46%;
  --clr-secondary-hsl-400: 241, 81%, 54%;
  --clr-secondary-hsl-500: 241, 72%, 46%;

  --clr-neutral-hsl-100: 0, 0%, 100%;
  --clr-neutral-hsl-200: 221, 100%, 96%;
  --clr-neutral-hsl-300: 241, 100%, 89%;
  --clr-neutral-hsl-700: 224, 30%, 27%;

  --clr-neutral-100: hsl(var(--clr-neutral-hsl-100));
  --clr-neutral-200: hsl(var(--clr-neutral-hsl-200));
  --clr-neutral-300: hsl(var(--clr-neutral-hsl-300));
  --clr-neutral-700: hsl(var(--clr-neutral-hsl-700));

  --clr-primary-400: hsl(var(--clr-primary-hsl-400));
  --clr-primary-500: hsla(var(--clr-primary-hsl-500));
  --clr-secondary-400: hsl(var(--clr-secondary-hsl-400));

  --gradient-primary: linear-gradient(
    var(--clr-primary-400),
    var(--clr-secondary-400)
  );

  --gradient-to-transparent: linear-gradient(
    var(--clr-primary-500),
    hsl(var(--clr-secondary-hsl-500), 0)
  );

  --clr-accent-1: 0, 100%, 67%;
  --clr-accent-2: 39, 100%, 56%;
  --clr-accent-3: 166, 100%, 37%;
  --clr-accent-4: 234, 85%, 45%;

  --fs-400: 1.8rem;
  --fs-500: 2rem;
  --fs-600: 2.4rem;
  --fs-650: 2.6rem;
  --fs-700: 2.8rem;
  --fs-800: 3.2rem;
  --fs-900: 7rem;

  --fw-regular: 500;
  --fw-bold: 700;
  --fw-black: 800;

  --ff-base: "Hanken Grotesk", sans-serif;
}

.wrapper {
  max-width: 144rem;
}

/***** css reset Section *****/
/*
    1. Use a more-intuitive box-sizing model.
  */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
/*
    3. Allow percentage-based heights in the application
  */

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

h1,
h2,
h3 {
  line-height: 1;
}
/***** End css reset Section *****/

body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: var(--fs-400);
  color: var(--clr-neutral-700);

  height: 100vh;
  display: grid;
  place-items: center;
}

.flex-group {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  flex-wrap: wrap;
}

.grid-flow {
  display: grid;
  gap: 1.6rem;
  align-content: start;
}

.grid-flow[data-spacing="large"] {
  gap: 4rem;
}

.section-title {
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
}

.button {
  color: var(--clr-neutral-100);
  background-color: var(--clr-neutral-700);
  padding: 1.5rem 2rem;
  border: none;
  cursor: pointer;
  border-radius: 3rem;

  &:hover {
    background: var(--gradient-primary);
  }
}

.result-summary {
  --border-radius: 3.2rem;
  --padding: 4rem;

  overflow: hidden;
  max-width: 74rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 2rem;
  box-shadow: 0.8rem 1.6rem 4.8rem hsl(var(--clr-neutral-hsl-700), 0.15);
  border-radius: var(--border-radius);
}

.result {
  padding: var(--padding) calc(var(--padding) * 1.5);
  text-align: center;
  background: var(--gradient-primary);
  color: hsl(var(--clr-neutral-hsl-100), 0.7);
  border-radius: var(--border-radius);

  & .result-score {
    display: grid;
    place-content: center;
    width: 19.2rem;
    margin-inline: auto;
    background: var(--gradient-to-transparent);
    aspect-ratio: 1 / 1;
    border-radius: 50%;

    & span {
      display: block;
      font-size: var(--fs-900);
      font-weight: var(--fw-black);
      line-height: 1;
      color: var(--clr-neutral-100);
    }
  }

  & .result-rank {
    color: var(--clr-neutral-100);
    font-size: var(--fs-700);
    font-weight: var(--fw-bold);
  }
}

.summary {
  padding: var(--padding);
}

.summary .summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem;
  border-radius: 0.8rem;
  background: hsl(var(--item-color), 0.1);

  & svg {
    stroke: hsl(var(--item-color));
  }

  & .summary-item--title {
    color: hsl(var(--item-color));
    font-weight: var(--fw-bold);
  }

  &[data-item-type="accent-1"] {
    --item-color: var(--clr-accent-1);
  }
  &[data-item-type="accent-2"] {
    --item-color: var(--clr-accent-2);
  }
  &[data-item-type="accent-3"] {
    --item-color: var(--clr-accent-3);
  }
  &[data-item-type="accent-4"] {
    --item-color: var(--clr-accent-4);
  }

  & .summary-score {
    color: hsl(var(--clr-neutral-hsl-700), 0.4);
    font-weight: var(--fw-black);

    & span {
      color: var(--clr-neutral-700);
    }
  }
}

footer {
  .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}

@media (width<=650px) {
  html {
    font-size: 56%;
  }

  .grid-flow[data-spacing="large"] {
    gap: 3rem;
  }

  .result-summary {
    display: block;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
  }
  .section-title {
    font-size: 2rem;
  }
  .result {
    border-radius: 0 0 var(--border-radius) var(--border-radius);

    & .result-score {
      width: 15rem;

      & span {
        font-size: 6rem;
      }
    }

    & .result-rank {
      font-size: var(--fs-650);
    }
  }
}
